{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/api/source?file=index.html" },
    { "source": "/index.html", "destination": "/api/source?file=index.html" },
    { "source": "/native.js", "destination": "/api/source?file=native.js" },
    { "source": "/v5.css", "destination": "/api/source?file=v5.css" },
    { "source": "/v5.js", "destination": "/api/source?file=v5.js" },
    { "source": "/v7-canonical.css", "destination": "/api/source?file=v7-canonical.css" },
    { "source": "/v7-canonical.js", "destination": "/api/source?file=v7-canonical.js" },
    { "source": "/v7-polish.css", "destination": "/api/source?file=v7-polish.css" },
    { "source": "/v7-select-hotfix.js", "destination": "/api/source?file=v7-select-hotfix.js" },
    { "source": "/v7-autoplay-timing-hotfix.js", "destination": "/api/source?file=v7-autoplay-timing-hotfix.js" },
    { "source": "/v9-floating-liquid.css", "destination": "/api/source?file=v9-floating-liquid.css" },
    { "source": "/v9-floating-liquid.js", "destination": "/api/source?file=v9-floating-liquid.js" },
    { "source": "/assets/:path*", "destination": "/api/source?file=assets/:path*" }
  ]
}
